Windows API 分类
网络服务(Network Services),为访问操作系统提供的多种网络功能提供接口。它包括 NetBIOS. Winsock NetDDE及RPC等。它位于32位Windows下的ws2_32.dll中。
[ws2 32.dll]
Options Profile Window Help
区々宙鸟a
ZIN-CORE-CRT-L1 -1-O.DLL
/IN-CORE-CRT-L2-1 -O.DLL
L
ZIN-CORE-ERRORHANDLING-L1 -1 -O.DLL
MEL32.DLL
API-MS-WIN-CORE-RTLSUPPORT-L1-1-O.DLL
API-MS-WIN-CORE-RTLSUPPORT-L1-2-O.DLL NTDLL.DLL
KERNELBASE.DLL
1] NTDLLDLL
⑦ API-MS-WIN-EVENTING-PROVIDER-L1 -1 -O.DLL
3⑦ EXT-MS-WIN-ADVAPI32-REGISTRY-L1-1-0.DLL
3⑦ EXT-MS-WlN-ADVAPI32-REGISTRY-L1 -1 -1.DLL
3⑦ EXT-MS-WIN-KERNEL32-APPCOMPAT-L1-1-O.DLL
3⑦ EXT-MS-WIN-NTUSER-STRING-L1 -1 -O.DLL
3⑦ EXT-MS-WIN-KERNEL32-FILE-L1-1-0.DLL
FYT.MC.WIN-lfFRNFI a?-DATFTIMF-l 1-1-rt DI I
PI	Ordinal A	Hint	Function	Entry Point	
					
E	Ordinal	Hint	Function	Entry Point A	
	116(0x0074) 34(0x0022) 63 (0x003F) 101 (0x0065) 13 (0x000D) 17 (0x0011) 18(0x0012) 4(0x0004) 19(0x0013) 20(0x0014)	30 (0x001 E) 9 (0x0009) 42 (0x002A) 27 (0x001 B) 169 (OxOOA9) 173 (OxOOAD) 174(0x00AE) 148(0x0094) 175 (OxOOAF) 176(0x00B0)	WSACleanup GetNamelnfoW WSAEnumNameSpaceProvidersW WSAAsync Sei ect listen recvfrom select connect send sendto	0x00015330 0x0001 5660 0x000157B0 0x0001 59E0 0x0001 5A90 0x0001 5B40 0x0001 5C30 0x0001 5D30 0x00015E40 0x0001 5FA0	
	64 (0x0040)	43 (0x002 B)	WSAE numN etwo rkE vents	0x000160D0	
	171	(OxOOAB) 172	(0x00AC)	140(0x0 0 8C) 141 (0x008 D)	WahReferenceContextByHandle WahRemoveHandleContext	0x000161A0 0x00016230	
本视频版权归黄强所有、侵权必究