Windows API 分类
图形设备接口（GDI）,提供功能为：输出图形内容到显示器、打印机以及其他外部输出设备。它 位于 32 位 Windows 下的 gdi32.dll。
[gdi32.dll]
)ptions Profile Window Help
区&宙昌aj	昭					
A V1N-CORE-HEAP-L2-1-O.DLL V1N-CORE-LIBRARYLOADER-L1 -2-0.DLL V1N-CORE-PROCESSTHREADS-L1 -1 -1.DLL MEL32.DLL API-MS-WIN-CORE-RTLSUPPORT-L1-1-O.DLL API-MS-WIN-CORE-RTLSUPPORT-L1-2-O.DLL NTDLLDLL KERNELBASE.DLL 引 NTDLLDLL ⑦ API-MS-WIN-EVENTING-PROVIDER-L1 -1 -O.DLL 3⑦ EXT-MS-WIN-ADVAPI32-REGISTRY-L1 -1 -O.DLL §⑦ EXT-MS-WIN-ADVAPI32-REGISTRY-L1 -1 -1.DLL 3D EXT-MS-WIN-KERNEL32-APPCOMPAT-L1 -1 -O.DLL 35)EXT-MS-WIN-NTUSER-STRING-L1 -1 -O.DLL S⑦ EXT-MS-WIN-KERNEL32-FILE-L1 -1 -O.DLL 3D EXT-MS-WIN-KERNEL32-DATETIME-L1 -1-O.DLL QS FYT.MC.WIN.irFRNFI 22.CH IIRiTC.I 1.1.n Dll >	PI	Ordinal A	Hint	Function	Entry Point
					
	E	Ordinal	Hint	Function A	Entry Point
		1064(0x0 4 2 8) 1065 (0x0429)	48(0x0030) 49 (0x0031)	CreateCompatibleBitmap CreateCompatibleDC	0x00006A50 0xO00069B0
		1066 (0x0 4 2 A)	50 (0x0032)	CreateDCA	0x00006EE0 1
		2000 (0x07DO) 1067 (0x0 4 2B) 1071 (0x042F) 1068(0x0 4 2 0 1069 (0x0 4 2D) 1 A7n "KA M 匚 \	51	(0x0033) 52	(0x0034) 56 (0x0038) 53	(0x0035) 54(0x0 0 3 6)	CreateDCExW CreateDCW CreateDI Bitmap CreateDIBPatternBrush CreateDIBPatternBrushPt	0x000092D0 0x00006D80 0x00006BB0 0x000092F0 0x00007370 nvnnnnARnn
本视频版权归黄强所有、侵权必究