Windows API 分类
通用对话框链接库(Common Dialog Box Library),为应用程序提供标准对话框，比如打开/保 存文档对话框、颜色对话框和字体对话框等等。这个链接库位于32位Windows下comdlg32.dll中。
[comdlg32.dll]
Options Profile Window Help
区&留身出 电日E W
.DLL
JLLDLL
-MS-W1N-CORE-CONSOLE-L1 -1 -O.DLL MS-W1N-CORE-DATETIME-L1-1-O.DLL MS-W1N-CORE-DEBUG-L1 -1 -O.DLL MS-W1N-CORE-ERRORHANDLING-L1 -1 -O.DLL MS-W1N-CORE-ABERS-L1 -1 -O.DLL MS-W1N-CORE-ALE-L1 -1 -O.DLL MS-W1N-CORE-HANDLE-L1 -1 -O.DLL MS-W1N-CORE-HEAP-L1 -1 -O.DLL MS-W1N-CORE-LOCAUZATION-L1 -2-0.DLL MS-W1N-CORE-UBRARYLOADER-L1 -2-0.DLL MS-W1N-CORE-MEMORY-L1 -1 -O.DLL MS-W1N-CORE-NAMEDPIPE-L1-1-O.DLL MS-W1N-CORE-PROCESSENV1RONMENT-L1-1-O.DLL MS-W1N-CORE-PROCESSTHREADS-L1 -1 -O.DLL .MC.wiN.rnRF.DRnni F.ii.i.n ni i
PI	Ordinal A	Hint	Function	Entry Point
				
E	Ordinal	Hint	Function A	Entry Point
	116(0x0074)	14(0x000E)	GetSaveFileNameW	0x0001 9AC0
	117(0x0075)	15 (OxOOOF)	LoadAlterBitmap	0x0001 5A00
	118(0x0076)	16(0x0010)	PageSetupDIgA	0x00023230
	119(0x0077)	17(0x0011)	PageSetupDIgW	0x00023360
	120(0x0078)	18(0x0012)	PrintDlgA	OxOOO23E1O
	121 (0x0079)	19(0x0013)	PrintDIgExA	0x0005C6A0 I
	122(0x007A)	20(0x0014)	PrintDlgExW	0x0005C710
	123 (0x007B)	21 (0x0015)	PrintDIgW	0x00024BF0
	124(0x0 0 7 0	22 (0x0016)	ReplaceTextA	0x0001E660
	125 (0x007D)	23 (0x0017)	ReplaceTextW	0x0001E680
	126(0x007E)	24(0x001 8)	Ssync_ANSI_UNICODE_Struct_For_WOW	0x00015B40
	127(0x007F)	25 (0x0019)	WantArrows	0x0001 3C00
	100(0x0 0 6 4)	N/A	N/A	0x00020340
本视频版权归黄强所有、侵权必究